{
  "name": "Neonflux",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "author": "Vladyslav Novytskyi",
  "authorUrl": "https://laddtnov.xyz",
  "fundingUrl": "https://buymeacoffee.com/laddtnov"
}
